Repository: metabrainz/metabrainz.org
Catalog: metabrainz/translations/*/LC_MESSAGES/messages.po
Languages: nb

source: <span class="name">Nicolás Tamargo</span> &mdash; Style Leader/Customer Support/Community Manager/Software Engineer
nb: <span class="name">Nicolás Tamargo</span> – Stilleder/Kundesupport/Fellesskapssjef/Programvareingeniør

source: <span class="name">Laurent Monin</span> &mdash; System Administrator
nb: <span class="name">Laurent Monin</span> – Systemadministrator

source: <span class="name">Yvan Rivierre</span> &mdash; Software Engineer
nb: <span class="name">Yvan Rivierre</span> – programvareingeniør

source: <span class="name">Nicolas Pelletier</span> &mdash; BookBrainz Lead, Software Engineer & Graphic Designer
nb: <span class="name">Nicolas Pelletier</span> – BookBrainz-leder, programvareingeniør og grafisk designer

source: In his free time, Nicolas likes to go rock climbing, hence the nickname, and designing and building structures.
nb: På fritiden liker Nicolas å klatre, derav kallenavnet, og å designe og bygge strukturer.

source: Born in Canada and raised in France, Nicolas now lives in Barcelona, Spain.
nb: Nicolas er født i Canada og oppvokst i Frankrike, og bor nå i Barcelona i Spania.

source: <span class="name">Kartik Ohri</span> &mdash; ListenBrainz/CritiqueBrainz/Android App Lead &amp; Junior Software Engineer
nb: <span class="name">Kartik Ohri</span> – ListenBrainz/CritiqueBrainz/Android App leder og junior programvareingeniør

source: <span class="name">Adam James</span> &mdash; System Administrator
nb: <span class="name">Adam James</span> – Systemadministrator

source: <span class="name">Julian Anderson</span> &mdash; System Administrator
nb: <span class="name">Julian Anderson</span> – Systemadministrator

source: <span class="name">Simon Hartman</span> &mdash; Design, UX Consultant & Social Media Jockey
nb: <span class="name">Simon Hartman</span> – design, UX-konsulent og sosiale medier-jockey

source: <span class="name">Ansh Goyal</span> &mdash; Junior Software Engineer
nb: <span class="name">Ansh Goyal</span> – Junior programvareingeniør

source: Voluntary Project Leaders
nb: Frivillige prosjektledere

source: <span class="name">Akshat Tiwari</span> &mdash; Junior Software Engineer
nb: <span class="name">Akshat Tiwari</span> &mdash; Junior programvareingeniør

source: Download Datasets
nb: Last ned datasett

source: Please sign up
nb: Registrer deg

source: Create new application
nb: Opprett en ny søknad

source: Delete application %(name)s
nb: Slett søknaden %(name)s

source: Edit application %(name)s
nb: Rediger søknaden %(name)s

source: OAuth Error
nb: OAuth feil

source: Applications
nb: Søknader

source: OAuth Authorization
nb: OAuth-autorisasjon

source: Cancelling recurring payments
nb: Avbryte gjentakende betalinger

source: If you want to cancel a recurring donation (payment) that you have set up:
nb: Hvis du vil avbryte en regelmessig donasjon (betaling) du har opprettet:

source: Make a Donation
nb: Donér

source: Where has my contribution gone? See our <a href="%(finance_reports_url)s">transparent finances</a>.
nb: Hvor har bidraget mitt blitt av? Se vår <a href="%(finance_reports_url)s">transparente økonomi</a>.

source: Who else is contributing? See our list of <a href="%(donors_url)s">donors</a>.
nb: Hvem andre bidrar? Se listen vår over <a href="%(donors_url)s">givere</a>.

source: <b>Be careful!</b> This is a development version of the website. Do NOT use your real credit card credentials! If you want to send an actual donation, go to <a href="%(mb_url)s">metabrainz.org</a>.
nb: <b>Vær forsiktig!</b> Dette er en utviklingsversjon av nettstedet. IKKE bruk dine ordentlige kredittkortopplysninger! Hvis du vil sende en ekte donasjon, gå til <a href="%(mb_url)s">metabrainz.org</a>.

source: Amount
nb: Beløp

source: I want this to be a recurring monthly donation
nb: Jeg ønsker at dette skal være en gjentakende månedlig donasjon

source: MusicBrainz username
nb: MusicBrainz-brukernavn

source: Email me about future fundraising events
nb: Send meg e-post om fremtidige kronerullingsarrangement

source: This will be very seldom
nb: Dette skjer svært sjelden

source: I would like this donation to be anonymous
nb: Jeg ønsker å donere anonymt

source: Your name and username won't appear in the donors list
nb: Navnet og brukernavnet ditt vil ikke vises på listen over støttespillere

source: Donate with Credit Card
nb: Doner med kredittkort

source: To find out how to cancel recurring donations take a look at <a href="%(cancel_recurring_url)s">this page</a>.
nb: For informasjon om å kansellere gjentakende donasjoner gå til <a href="%(cancel_recurring_url)s">denne siden</a>.

source: Other ways to donate
nb: Andre måter å donere på

source: Non-US Bank transfer
nb: Bankoverføring utenfor USA

source: You can make a donation, or recurring donations, via bank transfer to the following IBAN:
nb: Du kan gi én donasjon, eller regelmessige sådan, via bankoverføring til følgende IBAN:

source: US Check
nb: Amerikansk sjekk

source: Enter your MusicBrainz username to have Picard/MusicBrainz stop nagging you
nb: Skriv inn MusicBrainz-brukernavnet ditt for å få Picard/MusicBrainz til å slutte å mase på deg

source: MusicBrainz is currently unavailable.
nb: MusicBrainz er for øyeblikket utilgjengelig.

source: Please, make sure that your username is correct.
nb: Pass på at brukernavnet ditt er riktig.

source: Your donation will be associated with this account.
nb: Donasjonen din vil bli knyttet til denne brukerkontoen.

source: We can't find this account. Please, make sure it's correct
nb: Vi finner ikke denne brukerkontoen. Sjekk at navnet er riktig

source: Donations
nb: Donasjoner

source: by date
nb: etter dato

source: by amount
nb: etter beløp

source: No donations. :(
nb: Ingen donasjoner. :(

source: Date
nb: Dato

source: Donation
nb: Donasjon

source: Fee
nb: Avgift

source: First
nb: Først

source: <b>Be careful!</b> This is a development version of the website. Do NOT use your real credit card credentials! If you want to send an actual payment, go to <a href="%(mb_url)s">metabrainz.org</a>.
nb: <b>Vær forsiktig!</b> Dette er en utviklingsversjon av nettstedet. IKKE bruk dine ordentlige kredittkortopplysninger! Hvis du vil sende en virkelig betaling, gå til <a href="%(mb_url)s">metabrainz.org</a>.

source: Organization:
nb: Organisasjon:

source: Supporter level:
nb: Støttespillernivå:

source: Invoice number
nb: Fakturanummer

source: Make this a recurring monthly payment
nb: Gjør dette til en månedlig betaling

source: Pay with Credit Card
nb: Betal med kredittkort

source: To find out how to cancel recurring payments take a look at <a href="%(cancel_recurring_url)s">this page</a>.
nb: For informasjon om å avslutte gjentakende betalinger gå til <a href="%(cancel_recurring_url)s">denne siden</a>.

source: Invoice number (optional)
nb: Fakturanummer (valgfritt)

source: Make a Payment
nb: Foreta en betaling

source: <p>Where has your contribution gone? See our <a href="%(financial_reports_url)s">transparent finances</a>.</p>
nb: <p>Hvor har bidraget ditt blitt av? Se vår <a href="%(financial_reports_url)s">gjennomsiktige økonomi</a>.</p>

source: Other ways to pay
nb: Andre måter å betale på

source: You can make a payment, or recurring payments, via bank transfer to the following IBAN:
nb: Du kan betale, eller opprette en gjentagende betalingsavtale, via bankoverføring, til følgende IBAN:

source: Please specify the invoice number(s) you are paying in the description field of the transfer.
nb: Vennligst oppgi fakturanummeret/ene du betaler for i beskrivelsesfeltet for overføringen.

source: Please, select a currency that you want to use for payment:
nb: Velg den valuta du ønsker skal brukes til betalingen:

source: United States dollar
nb: Amerikanske dollar

source: Annual Report
nb: Årlig rapport

source: We attempt to publish our balance sheets within the first week of the succeeding quarter, or as close to that as possible.
nb: Vi forsøker å publisere balansene våre innen den første uka i det påfølgende kvartalet, eller så nært det som mulig.

source: Quarterly reports
nb: Kvartalsrapporter

source: profit &amp; loss
nb: fortjeneste og tap

source: balance sheet
nb: balanse

source: Year end reports
nb: Årssluttrapporter

source: Monthly reports
nb: Månedsrapporter

source: December
nb: Desember

source: October
nb: Oktober

source: July
nb: Juli

source: June
nb: Juni

source: May
nb: Mai

source: March
nb: Mars

source: February
nb: Februar

source: January
nb: Januar

source: Monthly balance sheets
nb: Månedlige balanser

source: Become a Supporter
nb: Bli en støttespiller

source: Support us
nb: Støtt oss

source: Non-commercial / Personal
nb: Ikke-kommersiell / personlig

source: Non-commercial
nb: Ikke-kommersiell

source: $0.00/month and up
nb: 0,00 kr per måned og oppover

source: Commercial
nb: Kommersiell

source: $%(tier_price)s/month and up
nb: $%(tier_price)s per måned og oppover

source: More info
nb: Mer info

source: View all tiers
nb: Vis alle nivåer

source: Some of our Unicorn members
nb: Noen av våre enhjørningsmedlemmer

source: See all our supporters
nb: Se alle våre støttespillere

source: View featured tiers
nb: Se utvalgte nivåer

source: If you are not sure which tier to pick, please <a href="%(contact_url)s">contact us</a>.
nb: Hvis du er usikker på hvilket nivå du skal velge, vennligst <a href="%(contact_url)s">kontakt oss</a>.

source: Bad standing
nb: Dårlig anseelse

source: %(tier_name)s tier
nb: %(tier_name)snivå

source: This supporter is behind on their payments.
nb: Denne støttespilleren er etterpå med betalingene sine.

source: Sign up for this tier
nb: Registrer deg for dette nivået

source: Supporters on this tier
nb: Støttespillere på dette nivået

source: Forgot your password
nb: Glemt passord

source: Forgot your username
nb: Glemt brukernavn

source: Confirm Password
nb: Bekreft passord

source: Please re-enter your password to continue.
nb: Vennligst skriv inn passordet ditt på nytt for å fortsette.

source: Cancel
nb: Avbryt

source: Continue
nb: Fortsett

source: Reset your password
nb: Tilbakestill passord

source: Registration from this email domain is not allowed.
nb: Dette epostdomenet er ugyldig.

source: Username
nb: Brukernavn

source: Username is required!
nb: Brukernavn er påkrevd!

source: Password
nb: Passord

source: Remember me
nb: Husk meg

source: Username is not valid.
nb: Brukernavn er ugyldig.

source: Username contains invalid or invisible characters.
nb: Brukernavnet innholder ugyldige tegn.

source: Hide password
nb: Skjul passord

source: Show password
nb: Vis passord

source: Modify
nb: Endre

source: Delete
nb: Slett

source: Your applications
nb: Dine søknader

source: No applications found
nb: Ingen søknader funnet

source: Website
nb: Nettsted

source: Client ID
nb: Klient-ID

source: Client secret
nb: Klienthemmelighet

source: Privileges
nb: Privilegier

source: Actions
nb: Handlinger

source: Authorized applications
nb: Autoriserte søknader

source: No tokens found
nb: Ingen polletter funnet

source: Access
nb: Tilgang

source: Revoke access
nb: Opphev tilgang

source: OAuth2 Error
nb: OAuth2 feil

source: An error occurred during OAuth authentication process.
nb: Det oppsto en feil under OAuth-autentiseringsprosessen.

source: (Resend Verification Email)
nb: (Send bekreftelses-epost på nytt)

source: Current:
nb: Nåværende:

source: Verified
nb: Verifisert

source: New:
nb: Ny:

source: Unverified
nb: Ubekreftet

source: Your current email will be replaced once the new email is verified.
nb: Den nåværende e-postadressen vil bli erstattet når den nye e-postadressen er bekreftet.

source: Failed to generate new access token!
nb: Kunne ikke generere ny tilgangspollett!

source: Unknown. :(
nb: Ukjent. :(

source: Active
nb: Aktiv

source: Rejected
nb: Avvist

source: Waiting
nb: Venter

source: Limited
nb: Begrenset

source: Unknown
nb: Ukjent

source: Tier:
nb: Nivå:

source: Organization Information
nb: Informasjon on organisasjonen

source: Unspecified
nb: Uspesifisert

source: <contactLink>Contact us</contactLink> to update this information.
nb: <contactLink>Kontakt oss</contactLink> for å oppdatere denne informasjonen.

source: Contact Information
nb: Kontaktinformasjon

source: Contact name
nb: Kontaktnavn

source: Contact Email
nb: Kontakt e-post

source: Datasets Used
nb: Brukte datasett

source: Edit Contact Information
nb: Rediger kontaktinformasjon

source: Edit Datasets / Contact Information
nb: Rediger datasett / kontaktinformasjon

source: Your support agreement has been completed -- thank you!
nb: Støtteavtalen din er fullført – takk!

source: Limited/No Data Use Permission
nb: Begrenset/ingen tillatelse til databruk

source: Data Download
nb: Datanedlasting

source: Thank you for registering with us -- we really appreciate it!
nb: Takk for at du registrerte deg hos oss – vi setter virkelig pris på det!

source: Proceed to our download page to download datasets:
nb: Forsett til vår nedlastningsside for å laste ned datasett:

source: Live Data Feed Access Token
nb: Tilgangspollett for sanntidsdatastrøm

source: [ no valid token currently ]
nb: [ ingen gyldig pollett for øyeblikket ]

source: Generate New Token
nb: Opprett ny pollett

source: See the <apiLink>API documentation</apiLink> for more information.
nb: Se <apiLink>API-dokumentasjonen</apiLink> for mer informasjon.

source: Email
nb: E-post

source: Edit Information
nb: Rediger informasjon

source: Want access to MetaBrainz datasets?
nb: Ønsker du tilgang til MetaBrainz-datasett?

source: Danger Zone
nb: Faresone

source: Delete My Account
nb: Slett brukerkontoen din

source: Account Deletion
nb: Sletting av brukerkonto

source: Need to delete your account?
nb: Trenger du å slette brukerkontoen?

source: Security
nb: Sikkerhet

source: MetaBrainz Applications
nb: MetaBrainz søknader

source: Creative Commons licensed reviews
nb: Creative Commons-lisensierte anmeldelser

source: Deleting your account will:
nb: Ved sletting av brukerkonto vil det:

source: Permanently remove all your account information
nb: Fjerne alt av informasjon i brukerkontoen permanent

source: Remove your supporter status (if applicable)
nb: Fjern din støttespillerstatus (hvis aktuelt)

source: Log you out of all MetaBrainz services
nb: Logge deg ut av alle MetaBrainz-tjenester

source: Deleting...
nb: Sletter...

source: Profile
nb: Profil

source: Close
nb: Lukk

source: Sounds good
nb: Høres bra ut

source: Application name is required.
nb: Søknaden må ha et navn!

source: Application description is required.
nb: Søknaden må ha en beskrivelse.

source: Redirect URIs
nb: Omdirigerings URI-er

source: Save changes
nb: Lagre endringer

source: Create application
nb: Opprett ny søknad

source: Delete application
nb: Slett søknad

source: Client Details
nb: Klientdetaljer

source: Name:
nb: Navn:

source: Description:
nb: Beskrivelse av organisasjonen:

source: Website:
nb: Nettsted:

source: Are you sure you want to delete this client?
nb: Er du sikker på at du vill slette denne klienten?

source: Forgot your username?
nb: Glemt brukernavnet?

source: Forgot your password?
nb: Glemt passorded?

source: Email is required!
nb: E-postadresse kreves!

source: Send Email
nb: Send epost

source: Identity
nb: Identitet

source: Allow access
nb: Tillat tilgang

source: Licensing
nb: Lisensiering

source: GDPR compliance
nb: GDPR krav

source: Please read our <gdprLink>GDPR compliance statement</gdprLink> for more details.
nb: Les vår <gdprLink>GDPR-kravserklæring</gdprLink> for mer informasjon.

source: Current Password
nb: Nåværende passord

source: New Password
nb: Nytt passord

source: Confirm New Password
nb: Bekreft nytt passord

source: Update
nb: Oppdatering

source: Reset Password
nb: Tilbakestill passord

source: Captcha is required!
nb: Captcha er obligatorisk!

source: Access all MetaBrainz projects
nb: Få tilgang til alle MetaBrainz-prosjekter

source: Note:
nb: Bemerk:

source: Account type
nb: Kontotype

source: Selected tier
nb: Valgt nivå

source: Your account:
nb: Din brukerkonto:

source: (public)
nb: (offentlig)

source: E-mail address
nb: E-postadresse

source: (checking...)
nb: (undersøker...)

source: Must be at least 8 characters
nb: Må være minst 8 tegn

source: If you don't have an organization name, you probably want to become a supporter as a <nonCommercialLink>Non-commercial / Personal</nonCommercialLink> supporter.
nb: Har du ikke et organisasjonsnavn, er støttespiller som <nonCommercialLink>Ikke-kommersiell / personlig</nonCommercialLink>, mest sannsynlig riktig løsning for deg.

source: If you don't have an organization name, you probably want to sign up as a <nonCommercialLink>Non-commercial / Personal</nonCommercialLink> user.
nb: Har du ikke et organisasjonsnavn, er det å registrere seg som <nonCommercialLink>Ikke-kommersiell / personlig</nonCommercialLink> bruker sannsynligvis riktig løsning for deg.

source: Please tell us a little about your company and whether you plan to use our <apiLink>API</apiLink> or to <hostLink>host your own copy</hostLink> of the data.
nb: Fortell oss litt om foretaket ditt og om du planlegger å bruke vår <apiLink>API</apiLink> eller lagre en kopi av datane på <hostLink>din egen server</hostLink>.

source: Logo URL
nb: Nettadresse for logo

source: (preferably in SVG format)
nb: (fortrinnsvist i SVG format)

source: Image should be about 250 pixels wide on a white or transparent background. We will host it on our site.
nb: Bildet bør være omtrent 250 piksler bredt på en hvit eller gjennomsiktig bakgrunn. Vi vil lagre det på nettstedet vårt.

source: Your project
nb: Ditt prosjekt

source: (max 150 characters)
nb: (maks 150 tegn)

source: Billing address
nb: Faktureringsadresse

source: I agree to support the MetaBrainz Foundation when my organization is able to do so.
nb: Jeg samtykker i å støtte MetaBrainz-stiftelsen når organisasjonen min blir i stand til det.

source: I also agree that if I generate a Live Data Feed access token, then I will treat my access token as a secret and will not share this token publicly or commit it to a source code repository.
nb: Jeg samtykker også i at hvis jeg genererer en sanntidsdatastrøms tilgangspollett, behandler jeg denne tilgangspolletten som en hemmelighet og vil ikke dele denne polletten offentlig eller lagre den i et kildekodelager.

source: The following information will be shown publicly: organization name, logo, website and API URLs, data usage description.
nb: Følgende informasjon vil bli vist offentlig: organisasjonsnavn, logo, nettsted og API-nettadresser, beskrivelse av databruk.

source: We'll send you more details about payment process once your application is approved.
nb: Vi sender deg mer informasjon om betalingsprosessen når søknaden din er godkjent.

source: Validating...
nb: Bekrefter...

source: Back to profile
nb: Tilbake til profilen

source: Please be aware that misuse of the non-commercial service for commercial purposes will result in us revoking your access token and then billing you for your commercial use of our datasets or the Live Data Feed.
nb: Vær oppmerksom på at misbruk av den ikke-kommersielle tjenesten til kommersielle formål vil føre til at vi tilbakekaller din tilgangspollett og deretter fakturerer deg for kommersiell bruk av sanntidsdatastrøm og/eller datasettene våre.

source: Change account type
nb: Endre kontotype

source: Which datasets are you interested in?
nb: Hvilke datasett er du interessert i?

source: About your project
nb: Om prosjektet ditt

source: I agree to use the MetaBrainz data for non-commercial (less than $500 income per year) or personal uses only.
nb: Jeg samtykker i å bruke MetaBrainz-dataene kun til personlig eller ikke-kommersiell (inntekt mindre enn 4 500 NOK ($500) per år) bruk.

source: Create your account
nb: Opprett brukerkonto

source: Invalid email address.
nb: Ugyldig e-postadresse.

source: I accept that my contributions will be released into the public domain or licensed for use.
nb: Jeg godtar at mine bidrag puttes i det offentlige domene eller blir lisensiert for bruk.

source: We will never share your personal information.
nb: Vi vil aldri dele din personlige informasjon.

source: Click here to read more
nb: Klikk her for mer informasjon

source: Create account
nb: Opprett brukerkonto

source: This email address is already registered.
nb: Denne e-postadressen er allerede i bruk.

source: Email validation failed
nb: E-postbekreftelsen mislyktes
