Repository: metabrainz/metabrainz.org
Catalog: metabrainz/translations/*/LC_MESSAGES/messages.po
Languages: nb

source: '%(value)s' is not a valid choice for this field
nb: «%(value)s» er ikke et gyldig valg for dette feltet

source: Email address is required!
nb: E-postadresse er påkrevd!

source: Current password is required!
nb: Forhenværende passord er påkrevd!

source: Password is required!
nb: Passord er påkrevd!

source: Confirm Password is required!
nb: Bekreftelsespassord er påkrevd!

source: Confirm Password should match password!
nb: Bekreftelsespassordet må samsvare med passordet!

source: Name
nb: Navn

source: Contact name field is empty.
nb: Kontaktnavnsfeltet er tomt.

source: Profile updated successfully.
nb: Profilen er oppdatert!

source: Current password is incorrect.
nb: Nåværende passord er ikke gyldig.

source: Password changed successfully.
nb: Passord endret.

source: You have updated an application!
nb: Søknaden er oppdatert!

source: You have deleted an application.
nb: Søknaden er slettet.

source: Failed to delete an application.
nb: Kunne ikke slette søknad.

source: Revoked tokens successfully!
nb: Pollettene ble annullert!

source: Your account has been deleted.
nb: Brukerprofilen er slettet.

source: Application Name
nb: Søknadsnavn

source: Application name field is empty.
nb: Feltet for søknadsnavn tomt.

source: Application name needs to be at least 3 characters long.
nb: Søknadens navn må ha minst 3 tegn.

source: Application name needs to be at most 64 characters long.
nb: Søknadens navn kan bare ha maksimum 64 tegn.

source: Description
nb: Organisasjonsbeskrivelse

source: Client description field is empty.
nb: Klienttbeskrivelsen er tom.

source: Client description needs to be at least 3 characters long.
nb: Klientfbeskrivelsen må være på minst 3 tegn.

source: Client description needs to be at most 512 characters long.
nb: Klienttbeskrivelsen kan bare ha maksimum 512 tegn.

source: Homepage
nb: Hjemmeside

source: Homepage field is empty.
nb: Hjemmesidefeltet er tomt.

source: Homepage is not a valid URI.
nb: Hjemmesidefeltet har en ugyldig URI.

source: Homepage URL must use http or https
nb: Hjemmesideadressen kan bare bruke http eller https

source: Authorization callback URL
nb: Adresse for tilbakekalling av autorisasjon

source: Authorization callback URL is invalid.
nb: Autorisasjonstilbakekallingsadressen er ugyldig.

source: Authorization callback URL must use http or https.
nb: Adresse for tilbakekalling av autorisasjon kan bare bruke http eller https.

source: Confirm
nb: Bekreft

source: Thank you for making a donation to the MetaBrainz Foundation. Your support is greatly appreciated! It may take some time before your donation appears in the list due to processing delays.
nb: Takk for at du donerte til MetaBrainz-stiftelsen. Vi setter stor pris på din støtte! Det kan ta litt tid før donasjonen vises i listen på grunn av behandlingsforsinkelser.

source: Thank you for making a payment to the MetaBrainz Foundation. Your support is greatly appreciated!
nb: Takk for at du betaler til MetaBrains-stiftelsen. Vi setter stor pris på din støtte!

source: We're sorry to see that you won't be donating today. We hope that you'll change your mind!
nb: Vi er lei oss for at du ikke donerer i dag, og håper du ombestemmer deg.

source: We're sorry to see that you won't be paying today. We hope that you'll change your mind!
nb: Vi er lei oss for at du ikke betaler i dag, og håper du ombestemmer deg.

source: We're sorry, but it appears we've run into an error and can't process your donation.
nb: Beklager, det later til at vi har støtte på en feil, og kan ikke behandle din donasjon.

source: We're sorry, but it appears we've run into an error and can't process your payment.
nb: Beklager, det later til at vi har støtt på en feil, og kan ikke behandle din betaling.

source: Requested annual report was not found.
nb: Den forespurte årsrapporten ble ikke funnet.

source: Contact name is required!
nb: Kontaktens navn er påkrevd!

source: Can you please tell us more about the project in which you'd like to use our data? Do you plan to self host the data or use our APIs?
nb: Fortell oss mer om prosjektet som skal bruke dataene våre. Skal det lagres på din egen server eller vil du bruke våre APIer?

source: Please, tell us how you (will) use our data.
nb: Fortell oss hvordan du bruker eller ønsker å bruke vår data.

source: Please, limit usage description to 500 characters.
nb: Begrens bruksbeskrivelse til 500 tegn.

source: You need to accept the agreement!
nb: Du må godta avtalen!

source: Organization name
nb: Organisasjonsnavn

source: You need to specify the name of your organization.
nb: Du må oppgi navnet på organisasjonen.

source: Organization description
nb: Beskrivelse av organisasjon

source: You need to provide description of your organization.
nb: Du må oppgi en beskrivelse av organisasjonen.

source: Website URL
nb: Nettsideadresse

source: Logo image URL
nb: Nettadresse for logo

source: API URL
nb: API-nettadresse

source: Street
nb: Gate

source: You need to specify street.
nb: Du må oppgi gateadresse.

source: City
nb: By

source: You need to specify city.
nb: Du må oppgi by.

source: State / Province
nb: Fylke

source: You need to specify state/province.
nb: Du må oppgi fylke/provins.

source: Postcode
nb: Postnummer

source: You need to specify postcode.
nb: Du må oppgi postnummer.

source: Country
nb: Land

source: You need to specify country.
nb: Du må oppgi land.

source: Custom amount must be more than threshold amount for selected tier or equal to it!
nb: Egendefinert beløp må være høyere enn terskelen for valgt nivå eller lik det!

source: You are already a supporter.
nb: Du er allerede en støttespiller.

source: Can't find tier with a specified ID.
nb: Kan ikke finne nivå med oppgitt ID.

source: You need to choose support tier before signing up!
nb: Du må velge et støttenivå før du registrerer deg!

source: You need to choose existing tier before signing up!
nb: Du må velge et eksisterende nivå før du registrerer deg!

source: Thanks for becoming a supporter! Your application will be reviewed soon. We will send you updates via email.
nb: Takk for din støtte! Din søknad vil bli vurdert snart. Vi vil sende deg oppdateringer per e-post.

source: Thanks for signing up! Your application will be reviewed soon. We will send you updates via email.
nb: Takk for din registrering! Din søknad vil bli vurdert snart. Vi vil sende deg oppdateringer per e-post.

source: Thanks for becoming a supporter!
nb: Takk for din støtte!

source: Thanks for signing up! Please check your inbox to complete verification.
nb: Takk for din registrering! Sjekk innboksen for å fullføre bekreftelsen.

source: Can't generate new token unless account is active.
nb: Kan ikke generere en ny pollett med mindre kontoen er aktiv.

source: Foundation
nb: Stiftelse

source: Projects
nb: Prosjekter

source: Datasets
nb: Datasett

source: Team
nb: Staben

source: Shop
nb: Butikk

source: Policies
nb: Retningslinjer

source: Social Contract
nb: Samfunnspakt

source: Code of Conduct
nb: Retningslinjer for god oppførsel

source: Privacy Policy
nb: Personvernerklæring

source: Finances
nb: Finanser

source: Archived Annual Reports
nb: Arkiverte årsrapporter

source: Donors
nb: Donorer

source: Sponsors
nb: Sponsorer

source: Supporters
nb: Støttespillere

source: Sign in
nb: Logg inn

source: Sign out
nb: Logg ut

source: Access your account
nb: Brukerkontotillgang

source: Contact us
nb: Kontakt oss

source: Blog
nb: Blogg

source: Sponsored by <a href="%(github_url)s">GitHub</a>
nb: Sponset av <a href="%(github_url)s">GitHub</a>

source: Toggle navigation
nb: Slå på/av navigasjon

source: About
nb: Om

source: The Foundation
nb: Stiftelsen

source: Conflict Resolution Policy
nb: Retningslinjer for konfliktløsning

source: GDPR Compliance
nb: GDPR-krav

source: Supporter Sign Up
nb: Registrering av støttespillere

source: Our Supporters
nb: Våre støttespillere

source: Our Sponsors
nb: Våre sponsorer

source: Reports
nb: Rapporter

source: Financial Reports
nb: Finansrapporter

source: Donate
nb: Donére

source: Sign up
nb: Registrering

source: Your Profile
nb: Din profil

source: OAuth applications
nb: OAuth søknader

source: Language
nb: Språk

source: All endpoints require an access token which you can get from your <a href="%(profile_url)s">profile page</a>.
nb: Alle endepunkter krever en adgangskode, som du kan få på din <a href="%(profile_url)s">profilside</a>.

source: MusicBrainz Live Data Feed
nb: Sanntidsdatastrøm fra MusicBrainz

source: There are two endpoints for fetching live data:
nb: Det finnes to endepunkter for å hente sanntidsdata:

source: Hourly Replication Packets
nb: Timebaserte replikasjonspakker

source: It is possible to get a signature for each replication packet. Just replace <code>.tar.bz2</code> with <code>.tar.bz2.asc</code>.
nb: Det er mulig å hente en signatur for hver replikasjonspakke. Bare erstatt <code>.tar.bz2</code> med <code>.tar.bz2.asc</code>.

source: You can find the latest replication packet number from this endpoint:
nb: Du kan finne de siste replikasjonspakkenummerne ved dette endepunktet:

source: Hourly Incremental JSON Dumps
nb: Trinnvise timebaserte JSON-dumper

source: The JSON dumps are partitioned by entity type. <code>&lt;ENTITY_NAME&gt;</code> can be one of: area, artist, event, instrument, label, place, recording, release, release-group, series, or work.
nb: JSON-dumpene er partisjonert etter enhetstype. <code>&lt;ENTITY_NAME&gt;</code> kan være én av følgende: område, artist, arrangement, instrument, plateselskap, sted, innspilling, utgivelse, utgivelsesgruppe, serie eller verk.

source: It’s possible that a JSON dump for a particular entity type doesn’t exist if no entities of that type have changed in a given hour.
nb: Det er mulig at en JSON-dump for en bestemt enhetstype ikke finnes, hvis ingen enheter av den typen har endret seg i løpet av en gitt time.

source: Each dump contains a file named <code>mbdump/&lt;ENTITY_NAME&gt;</code>. This file must be read line-by-line; each line contains one changed entity in JSON format.
nb: Hver dump inneholder en fil med navnet <code>mbdump/&lt;ENTITY_NAME&gt;</code>. Denne filen må leses linje for linje; hver linje inneholder én endret enhet i JSON-format.

source: As with replication packets, you can obtain a file signature by replacing <code>.tar.xz</code> with <code>.tar.xz.asc</code>.
nb: Som med replikasjonspakker, kan du få en filsignatur ved å erstatte <code>.tar.xz</code> med <code>.tar.xz.asc</code>.

source: Back to home page
nb: Tilbake til hjemmesiden

source: About the MetaBrainz Foundation
nb: Om MetaBrainz-stiftelsen

source: Board of Directors
nb: Styret

source: Our board of directors consists of:
nb: Vårt styre består av:

source: Director &amp; Secretary Nick Ashton-Hart, Executive Director of the <a href="%(internet_ecosys_url)s">Internet &amp; Digital Ecosystem Alliance</a>
nb: Direktør og sekretær Nick Ashton-Hart, administrerende direktør i <a href="%(internet_ecosys_url)s">Internet &amp; Digital Ecosystem Alliance</a>

source: Director <a href="%(paul_url)s">Paul Bennun</a> of fuchsia, LLC
nb: Direktør <a href="%(paul_url)s">Paul Bennun</a> i fuchsia, LLC

source: Director <a href="%(matthew_url)s">Matthew Hawn</a> of <a href="%(compass_url)s">Compass, Map & Key</a>
nb: Direktør <a href="%(matthew_url)s">Matthew Hawn</a> i <a href="%(compass_url)s">Compass, Map & Key</a>

source: Director &amp; Treasurer <a href="%(rassami_url)s">Rassami Hok Ljungberg</a> of <a href="%(rassami_com)s">rassami.com</a>
nb: Direktør og kasserer <a href="%(rassami_url)s">Rassami Hok Ljungberg</a> i <a href="%(rassami_com)s">rassami.com</a>

source: Interim Executive Director <a href="%(reo_url)s">Nicolás Tamargo</a> of the MetaBrainz Foundation
nb: Midlertidig administrerende direktør <a href="%(reo_url)s">Nicolás Tamargo</a> i MetaBrainz Foundation

source: Director <a href="%(hazel_url)s">Hazel Savage</a> of <a href="%(leeds_url)s">Leeds Angels</a>
nb: Direktør <a href="%(hazel_url)s">Hazel Savage</a> i <a href="%(leeds_url)s">Leeds Angels</a>

source: Advisor
nb: Rådgiver

source: Our board of directors is advised by:
nb: Vårt styre blir rådgitt av:

source: <a href="%(cory_url)s">Cory Doctorow</a>, author, activist and journalist
nb: <a href="%(cory_url)s">Cory Doctorow</a>, forfatter, aktivist og journalist

source: Treasurer Rassami Hok Ljungberg
nb: Kasserer Rassami Hok Ljungberg

source: Secretary Nick Ashton-Hart
nb: Sekretær Nick Ashton-Hart

source: Bad customers
nb: Dårlige kunder

source: Do you know of other companies using our data? We'd love to know and ask them for support! Please <a href="%(contact_url)s">let us know</a>!
nb: Kjenner du til andre selskaper som bruker dataene våre? Vi vil gjerne vite om dem og spørre dem om støtte! Send oss <a href="%(contact_url)s">en melding</a>!

source: Nice!!
nb: Digg!!

source: There are currently no not-so-favorite commercial data supporters!
nb: Det finnes for øyeblikket ingen kommersielle data-støttespillere som ikke er fullt så populære!

source: ... either that, or maybe we're working to convince some companies to do the "right thing"... :)
nb: ... enten det, eller kanskje vi jobber med å overbevise noen selskaper om å gjøre de "riktige tingene"... :)

source: Introduction
nb: Introduksjon

source: Reporting and Response
nb: Rapportering og respons

source: Contact
nb: Kontakt

source: Found a bug in one of our projects?
nb: Funnet en feil i noen av våre prosjekter?

source: Found a broken link or something that doesn't work as you expect it to? You can report issues in our <a href="%(bug_tracker_url)s">bug tracker</a>, or let us know on our chat or by email. Contact details are provided below. Please include details such as what happened, what you expected to happen, and the URLs of any pages involved.
nb: Funnet en brutt lenke eller noe som ikke fungerer som forventet? Du kan rapportere problemer i vårt <a href="%(bug_tracker_url)s">feilrapporteringssystem</a>, gi oss en beskjed på chatten vår, eller via e-post. Kontaktinformasjon finner du nedenfor. Inkluder alle detaljer om hva som skjedde, hva du forventet skulle skje, og nettadressene til eventuelle involverte sider.

source: Have a question about MusicBrainz?
nb: Har du et spørsmål om MusicBrainz?

source: Data removal requests
nb: Datafjerningsforespørsler

source: MusicBrainz does not edit or remove factual data upon request. Please read our <a href="%(dr_policy_url)s">data removal policy</a> for more information.
nb: MusicBrainz verken redigerer eller fjerner faktaopplysninger på forespørsel. Vennligst les våre <a href="%(dr_policy_url)s">retningslinjer for fjerning av data</a> for mer informasjon.

source: Copyright issues
nb: Kopirettsproblemer

source: Advertising requests
nb: Reklame forespørsler

source: Please submit your proposals before 17:00 PST on %(ad_deadline)s.
nb: Vennligst send inn forslagene dine før kl. 17:00 PST den %(ad_deadline)s.

source: Contact details
nb: Kontaktdetaljer

source: Please do not contact us with the following topics:
nb: Ikke kontakt oss vedrørende følgende emner:

source: We cannot license any of the music listed in MusicBrainz, since we have neither the music itself nor the rights to license the music.
nb: Vi kan ikke lisensiere musikken som finnes på MusicBrainz, siden vi verken har musikken, ei heller rettighetene til å lisensiere den.

source: We are not distributing any of the music listed in MusicBrainz.
nb: Vi distribuerer ingen musikk som blir opplistet i MusicBrainz.

source: For inquiries about advertising, SEO optimization, or software monetization services, please see above!
nb: For henvendelser om annonsering, søkemotoroptimisering eller programvareprofittløsninger, se ovenfor!

source: Please do not offer us <b>any</b> other services! We are not interested.
nb: Ikke tilby oss <b>noen</b> slike tjenester! Vi er ikke interessert.

source: Please do not contact us about any job openings, we do not hire people who are not part of our community.
nb: Vennligst ikke kontakt oss om ledige stillinger. Vi ansetter ikke folk som ikke er en del av vårt brukersamfunn.

source: If you disregard this agreement and contact us about one of the disallowed topics, we reserve the right to make fun of you.
nb: Hvis du ser bort fra denne avtalen, og kontakter oss om en av temaene som forbys, forbeholder vi oss retten til å gjøre narr av deg.

source: E-mail us
nb: Send oss e-post

source: I agree with the rules above, show me the email address
nb: Jeg samtykker til reglene ovenfor, vis meg e-postadresen

source: You can reach the MetaBrainz staff directly at the following address:
nb: Du kan nå MetaBrainz-staben direkte på følgende adresse:

source: Forums
nb: Forum

source: The MetaBrainz/MusicBrainz/ListenBrainz team and community hang out on our Matrix, IRC and Discord channels. Visit the <a href="%(chatbrainz_url)s">ChatBrainz</a> page and join the chat. You can also browse the <a href="%(chatlogs_url)s">chat log archives</a>.
nb: MetaBrainz/MusicBrainz/ListenBrainz-staben og fellesskapet vårt henger sammen på Matrix-, IRC- og Discord-kanalene våre. Besøk <a href="%(chatbrainz_url)s">ChatBrainz</a> siden og bli med i chatten. Du kan også bla gjennom <a href="%(chatlogs_url)s">chatloggarkivet</a>.

source: Social media
nb: Sosiale medier

source: You can follow us on these social channels:
nb: Du kan følge oss på følgende sosiale medier:

source: Mailing address
nb: Postadresse

source: The MetaBrainz Datasets
nb: MetaBrainz-datasettene

source: GDPR Compliance Statement
nb: Erklæring av GDPR-krav

source: Right to be forgotten
nb: Rett til å bli glemt

source: Restriction of processing
nb: Behandlingsrestriksjon

source: Right to data portability / exporting your data
nb: Rett til dataoverføring / eksport av dataene dine

source: Right to rectification
nb: Rett til retting

source: Right to be informed
nb: Retten til å bli informert

source: Right to access
nb: Rett til tilgang

source: Privacy/GDPR Representative
nb: Personvern-/GDPR-representant

source: Welcome to MetaBrainz!
nb: Velkommen til MetaBrainz!

source: Our data is mostly gathered by volunteers and verified by peer review to ensure it is consistent and correct. All <a href="%(account_type_url)s">non-commercial use</a> of this data is free, but <a href="%(account_type_url)s">commercial supporters</a> are asked to <a href="%(account_type_url)s">support us</a> in order to help fund the project. We encourage all data users to contribute to the data gathering process so that our data can be as comprehensive as possible.
nb: Våre data er hovedsakelig samlet inn av frivillige og blir verifisert av fellesskapet for å sikre at informasjonen er gjennomført og riktig. All <a href="%(account_type_url)s">ikke-kommersiell bruk</a> av disse dataene er gratis, men vi ber <a href="%(account_type_url)s">kommersielle støttespillere</a> om å <a href="%(account_type_url)s">støtte oss</a> for å bidra til å finansiere prosjektet. Vi oppfordrer alle brukere av data til å bidra til å samle inn informasjon, sånn at dataene vi har er så altomfattende som mulig.

source: An open music encyclopedia that collects music metadata and makes it available to the public
nb: En åpen musikkencyklopedi som samler musikkmetadata og gjør den tilgjengelig for offentligheten

source: Sign up to use the <a href="%(account_type_url)s">Live Data Feed</a>
nb: Registrer deg for å bruke <a href="%(account_type_url)s">sanntidsdatastrømmen</a>

source: A cross-platform music tagger
nb: En musikktagger for flere plattformer

source: An open encyclopedia which contains information about published literature
nb: En åpen encyklopedi som inneholder informasjon om publisert litteratur

source: An open record of user listening habits
nb: En åpen loggførsel av folks lyttevaner

source: A repository for Creative Commons licensed music and book reviews
nb: Et oppbevaringssted for Creative Commons-lisensierte musikk- og bokanmeldelser

source: A repository of music cover art that is freely and easily accessible
nb: Et arkiv med musikkomslagsbilder som er fritt og lett tilgjengelig

source: Previous
nb: Forrige

source: Next
nb: Neste

source: To get more information about the foundation, go to the <a href="%(about_url)s">about</a> page.
nb: For å få mer informasjon om stiftelsen, gå til <a href="%(about_url)s">Om oss</a> siden.

source: Privacy
nb: Personvern

source: Summary
nb: Sammendrag

source: Applicable to all users
nb: Gjelder for alle brukere

source: Cookies
nb: Informasjonskapsler

source: Web and FTP access logs
nb: Nett- og FTP-tilgangslogger (alle brukere)

source: Third-Party content
nb: Tredjepartsinnhold

source: Applicable to account holders
nb: Gjelder for kontoinnehavere

source: Account creation
nb: Brukerkontooppretting

source: Edits and Notes
nb: Endringer og Endringsnotat

source: Subscriptions on MusicBrainz
nb: Abonnementer på MusicBrainz

source: MetaBrainz donors
nb: MetaBrainz-donorer

source: Exceptions
nb: Unntak

source: Change Password
nb: Endre passord

source: Delete your account
nb: Slett brukerkonto

source: Edit
nb: Rediger

source: MetaBrainz Projects
nb: MetaBrainz-prosjekter

source: <a href="%(picard_url)s">MusicBrainz Picard</a> is an open-source software application for identifying, tagging, and organizing digital audio recordings.
nb: <a href="%(picard_url)s">MusicBrainz Picard</a> er et åpen kildekode-program for å identifisere, tagge og organisere digitale lydopptak..

source: Cover Art Archive
nb: Omslagsbildearkivet

source: <a href="%(caa_url)s">Cover Art Archive</a> is a database of cover art corresponding with the releases in MusicBrainz. It is a joint project with the <a href="%(archive_org_url)s">Internet Archive</a>.
nb: <a href="%(caa_url)s">Omslagsbildearkivet</a> er en database med omslagsbilder for utgivelsene i MusicBrainz. Det er et samarbeidsprosjekt med <a href="%(archive_org_url)s">Internet Archive</a>et.

source: Past Projects
nb: Tidligere prosjekter

source: <a href="%(messybrainz_url)s">MessyBrainz</a> identifies unclean metadata, and where possible, links it to stable MusicBrainz identifiers. MessyBrainz was used for AcousticBrainz and is still being used in ListenBrainz.
nb: <a href="%(messybrainz_url)s">MessyBrainz</a> identifiserer rotete metadata, og der det er mulig, kobler dem til stabile MusicBrainz-identifikatorer. MessyBrainz ble brukt i AcousticBrainz og blir fortsatt brukt i ListenBrainz.

source: MetaBrainz Shop
nb: MetaBrainz merc-butikken

source: The MetaBrainz Foundation wishes to offer a huge thank you to all of our sponsors and partners for their support in helping MusicBrainz operate.
nb: MetaBrainz-stiftelsen ønsker å rette en stor takk til alle våre sponsorer og partnere for deres støtte med driften av MusicBrainz.

source: We would not exist without you — <b>Thank You!</b>
nb: Vi ville ikke eksistert uten dere — <b>Takk skal dere ha!</b>

source: <b><a href="%(github_url)s">GitHub</a></b> provides us with a free Bronze account for hosting our sysadmin repositories.
nb: <b><a href="%(github_url)s">GitHub</a></b> gir oss en gratis bronse konto til å vertskap for våre sysadmin-repositorier.

source: Special thanks
nb: Spesiell takk til

source: Thanks to everyone who has helped make the MetaBrainz Foundation what it is today!
nb: Takk til alle som har bidratt til å gjøre MetaBrainz-stiftelsen til det den er i dag!

source: The MetaBrainz Team
nb: MetaBrainz-staben

source: <span class="name">Robert Kaye</span> &mdash; Founder
nb: <span class="name">Robert Kaye</span> – Grunnlegger

source: He lives on in our hearts and in open source.
nb: Han lever videre i våre hjerter og i åpen kildekode.

source: <span class="name">Michael Wiencek</span> &mdash; Senior Software Engineer
nb: <span class="name">Michael Wiencek</span> – Senior programvareingeniør
